<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Szymon Newel</title>

		<style>
			*{
				background-color: cyan;
			}
			#kalk
			{
				width: 100%;
				height: 300px;
				padding-top: 150px;
				font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			}
			#cos1
			{
				color: blue;
				font-size: 25px;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			#cos2
			{
				font-size: 30px;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			#cos3
			{
				font-size: 15px;
				font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
			}
		</style>
	</head>
	<body>
		<div id="kalk">
			<div id="cos1">
				By przejść do formularza kliknij poniżej
			</div>
			<div id="cos2">
				<a href="formularz.html">formularz</a> 
			</div>
		</div>
		<div id="cos3">
			Informacje o twórcy strony --->
			<a href="szymek.html">kliknij</a>
		</div>
		
	</body>
</html>