<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Szymon Newel</title>

		<style>
			*
            {

            }
            .kontener
            {
                min-height: 300px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .blok
            {
                min-height: 10px;
                min-width: 300px;
                text-align: center;
                background-color: aquamarine;
                padding: 5px;
            }
            .t
            {
                content: "";
                display: block;
                clear: both;
                justify-items: center;
            }
            .lewa
            {
                float: left;
            }
            .prawa
            {
                float: left;
                margin-left: 3px;
            }
		</style>
	</head>
	<body>
		<div class="kontener">
            <div class="blok">
                <div>Imię i Nazwisko:  Szymon Newel</div>
                <div>Kierunek: Informatyka</div>
                <div>Rok: 2</div>
                <div>e-mail: s210903@sggw.edu.pl</div>
                <div>Nr. Albumu: 210903</div>
            </div>
        </div>    
        <div>
            <a href="index.html">Powrót</a>
        </div>
	</body>
</html>